<!DOCTYPE html>
<html>
<title>GetMyTours</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="bootstrap.min.css" rel="stylesheet">
    <script src="jquery-3.2.1.min.js"></script>

    <script src="angular.min.js"></script>
    <script src="angular-route.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>



    <style>
.container {
    position: relative;
    width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}

input[type=text] {
    width: 50%;
    padding: 5px 5px;
    margin: 10px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid green;
}

    * {box-sizing: border-box;}

.container {
  position: relative;
  width: 100%;
  max-width: 500px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 100%;
  transition: .5s ease;
  opacity:1;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}
</style>

<script type="text/javascript">
var app = angular.module("app",['ngRoute']); // dependencies of ngRoute need to be provided
//routing to the suggestion box
app.config(['$routeProvider',function($routeProvider){
  $routeProvider

  .when('/sample',{
//    template:'<strong>This is second message </strong>'
  templateUrl:'sample.html',
  controller:'sample'
  })
  .when('/',{
//    template:'<strong>This is second message </strong>'
  template:' '
  })
  .otherwise({
    template:'<strong> No Content Available... Click one of the links from left panel </strong>'
  })


}]);

app.controller("sample",['$scope','$routeParams',function($scope,$routeParams){


}]);


app.controller("agency",["$scope",function($scope){




            if($scope.name != null){
              // can perform some action here when user fills the agency name input box

            }






}]);
</script>


<body class="w3-light-grey" ng-app="app">

<!-- w3-content defines a container for fixed size centered content,
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px" ng-controller="agency">
  <ul style="list-style:none">
    <li><a href="#!/sample" ng-show="name">Suggestions for you</a></li>


  </ul>
  <div ng-view>

  </div>
<!-- Header -->
<header class="w3-container w3-center w3-padding-20">
  <h1><b>
         <form>
         <input type="text" id="agency_name" name="agency_name" placeholder="Agency Name" ng-model="name"><span ng-show="!name"><i class="fa fa-exclamation-circle" aria-hidden="true"></i></span>
         </form>
      </b></h1>
         <form>
         <input type="text" id="agency_motto" name="agency_motto" placeholder="Agency Motto" ng-model="motto"><span ng-show="!motto"><i class="fa fa-exclamation-circle" aria-hidden="true"></i></span>
         </form> <p><span class="w3-tag">Sponsered by Tourlancers</span></p>
</header>

<!-- Grid -->
<div class="w3-row">



<!-- Blog entries -->
<div class="w3-col l5">
  <!-- Blog entry -->
     <div class="w3-card w3-margin w3-margin-top">
  <div class="container">
  <img src="upload.png" alt="DP" class="image" style="width:50%; margin-left: 20%" >
  <div class="middle">
    <div class="text"><form> <input type="file" name="agency_logo"  accept="image/*" ></form></div>
  </div>
</div>
    <div class="w3-container w3-white">
      <h4><b> <form>
         <input type="text" id="agency_name2" name="agency_name2" placeholder="Agency Name" ng-model="agencyname2"><span ng-show="!agencyname2"><i class="fa fa-exclamation-circle" aria-hidden="true"></i></span>
         </form></b></h4>
      <form> <p>
         <textarea rows="4" cols="50" name="agency_description" placeholder="Short Description and Work..." ng-model="desc">
</textarea>
</p>
         </form>
    </div>
  </div>
  <hr>

  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">

    <div class="w3-container">
      <h3><b>DEALS FOR YOU</b></h3>
      <h5><span class="w3-opacity"></span></h5>
    </div>

    <div class="w3-container">
      <div class="container">
  <img src="f.jpg" alt="Avatar" class="image">
  <div class="overlay"><form>
         <input type="text" id="trip_cap" name="trip_cap" placeholder="Enter deals for clients..." ng-model="tripcap"><span ng-show="!tripcap"><i class="fa fa-exclamation-circle" aria-hidden="true"></i></span>
         </form></div>
</div>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white w3-border"><b>Tour Gallery</b></button></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>Reviews  </b> <span class="w3-badge">2</span></span></p>
        </div>
      </div>
    </div>
  </div>
<!-- END BLOG ENTRIES -->
</div>

<!-- Introduction menu -->
<div class="w3-col l6 s6">
  <!-- About Card -->
 <div class="w3-card-4 w3-margin w3-white">
      <div class="w3-container">
          <h3><b>Profile Card</b></h3></div>
    <div class="card">
 <div class="container">
  <img src="avatar.png" alt="DP" class="image" style="width:100%">
  <div class="middle">
    <div class="text"><form> <input type="file" name="card_dp" accept="image/*"></form></div>
  </div>
</div>
        <form> <p><input type="text" id="card_name" name="card_name" placeholder="Holder Name" ng-model="cardname"><span ng-show="!cardname"><i class="fa fa-exclamation-circle" aria-hidden="true"></i></span></p></form>
  <form> <p class="title">
      <textarea rows="4" cols="20" name="card_bio" placeholder="Upload Bio" ></textarea></p>
         </form>

  <div style="margin: 24px 0;">
    <a href=""><i class="fa fa-dribbble"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <a href="#"><i class="fa fa-facebook"></i></a>
 </div>
 <p><button><form> <input type="text" id="card_contact" name="card_contact" placeholder="Contact" ng-model="cardcontact"><span ng-show="!cardcontact"><i class="fa fa-exclamation-circle" aria-hidden="true"></i></span></form></button></p>
</div>
  </div><hr>

  <!-- Posts -->
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>Popular Posts</h4>
    </div>
    <ul class="w3-ul w3-hoverable w3-white">
      <li class="w3-padding-16">

        <span class="w3-large"><form>
         <input type="text"  name="tour_cal11" placeholder="Upcoming Trip...">
         </form></span><br>
        <span><form>
         <input type="date" name="trip_start1" placeholder="Trip Begins">
           <input type="date"  name="trip_ends1" placeholder="Trip Ends">
         </form></span>
      </li>
      <li class="w3-padding-16">

        <span class="w3-large"><form>
         <input type="text"  name="tour_cal2" placeholder="Upcoming Trip...">
         </form></span><br>
        <span><form>
         <input type="date"  name="trip_start2" placeholder="Trip Begins">
           <input type="date"  name="trip_ends2" placeholder="Trip Ends">
         </form></span>
      </li>

    </ul>
  </div>
  <hr>

  <!-- Labels / tags -->
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>Places Visited</h4>
    </div>
    <div class="w3-container w3-white">
    <p><span class="w3-tag w3-black w3-margin-bottom">Shimla,India</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Darjeeling,India</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Rajastan,India</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Hyderabad,India</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Puri,India</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Guwahati,India</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Bangalore,India</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Delhi,India</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">KanyaKumari,India</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Maharashtra,India</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Clothing</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Chennai,India</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Digha,India</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Assam,India</span>
    </p>
    </div>
  </div>

<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">

  <p>Powered by <a href="https://www.tourlancers.com" target="_blank">Tourlancers</a></p>
</footer>
<!-- Editing the suggestion webpage here in sample.html -->
<script type="text/ng-template" id="sample.html">

    <div class="panel panel-primary">
      <div class="panel-heading">
  <a href="#!/" class="btn btn-danger">Close</a>
          <h4>Sample Web Page</h4>

      </div>
      <div class="panel-body">
          <div class="row">
            <div class="col-sm-4"><strong>Agency No:</strong></div>
            <div class="col-sm-5"></div>
          </div><br>
          <div class="row">
            <div class="col-md-4"><strong>Agency Name:</strong></div>
            <div class="col-md-7" ng-show="name.length > 10 && name">{{name}} is too long !</div> <!--Adding conditions here as many as you want -->
            <div class="col-md-7" ng-show="name.length < 5 && name">{{name}} is too short !</div>
          </div><br>
          <div class="row">
            <div class="col-sm-4"><strong>Holder Name :</strong></div>
            <div class="col-sm-7"></div>
          </div><br>
          <div class="row">
            <div class="col-sm-4"><strong>Deals :</strong></div>
            <!-- <div class="col-sm-7">{{dob | date:'medium'}}</div> -->
          </div><br>
          <div class="row">
            <div class="col-sm-4"><strong>Upcoming Tours :</strong></div>
            <div class="col-sm-7"></div>
          </div><br>
      </div>
    </div>
</script>


</body>
</html>
